# aplana-test

site_autotests/: pom.xml
site_autotests/src/main/java/Diff/: diff_match_patch.java
site_autotests/src/main/java/Utils/: CollectionManipulation.java  CustomAssert.java  Utils.java
site_autotests/src/main/java/db/: DataBase.java
site_autotests/src/test/java/: RunTestOne.java
site_autotests/src/test/java/pages/: TestOnePage.java
site_autotests/src/test/java/steps/: TestOneSteps.java
site_autotests/src/test/resources/features/: TestOne.feature
